UNO_DDS9959_V1.1
1.可以使用串口发送的ASII码指令单独控制任意通道的信号输出频率，相位，以及输出幅度
2.加入了EEPROM数据存储，上电可以恢复所有通道的最后一次的配置数据
3.指令使用说明：
指令示例：C0M10.11P0A1023E
配置参数：将输出通道0配置为输出频率10.11Mhz，输出相位偏置为0，以最大幅度输出
指令由字符C开始，其后接需要配置的通道编号，范围为0~3
M表示频率单位，Mhz，还可以配置为H，K，分别表示Hz，以及Khz，其后接浮点数或整数，表示具体的频率，范围为0-400Mhz
P表示相位，其后接相位偏置参数，格式为整型，一般配置为0，范围为0-16383
A表示幅度，其后接幅度参数，格式为整型，数据范围为0-1023，一般配置为1023，以最大幅度输出
指令必须以字符E结尾，否则指令不生效。

其中 字符M（H，K）,P,A,也可单独或者全部配置为L，表示使用最近的一次参数设置，此时其后的数据参数无效，但不可省，一般设为0
如，连续使用以下两次指令：
C0K10.11P0A1023E //将输出通道0配置为输出频率10.11Khz，输出相位偏置为0，以最大幅度输出
C0L100.11L0L0E	
最终配置结果仍为：输出通道0配置为输出频率10.11Khz，输出相位偏置为0，以最大幅度输出
此时，若再使用以下指令：
C0M100.11P100L0E	
最终配置结果为：输出通道0 输出频率100.11Mhz，输出相位偏置为100，以最大幅度输出
